<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timecoder Right Version</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sec1">
            <div class="item_container">
                <div class="indicator_parent">
                    <div class="indicator__block">
                        <span id="counter" class="hours">00</span>
                        <span class ="hours_name">годин</span>
                    </div>
                    <div class="indicator__block">
                        <span id="counter" class="minutes">00</span>
                        <span class ="minutes_name">хвилин</span>
                    </div>
                    <div class="indicator__block">
                        <span id="counter" class="seconds">00</span>
                        <span class ="seconds_name">секунд</span>
                    </div>
                </div> 
                <a class="button start" href="#">Запустити/Перезапустити таймер</a>
                <div class="voice_link">
                    <a href="#" class="voice_button_on hide">
                        <img src="voice.png" alt="voice image">
                    </a>
                    <a href="#" class="voice_button_off">
                        <img src="mute.png" alt="mute image">
                    </a>
                </div>
                <img class="billy gachi" src="png/billy.png" alt="Billy Herrington">
            </div>
        </div>
        <div class="sec2">
            <div class="item_container">
                <div class="input_container">
                    <input class="timecode_input" placeholder='Коментар до таймкоду ("Tab")''>
                    <a class="button add" href="#">Записати таймкод ("Enter")</a>
                </div>  
                <div class="list"></div>
                <img class="van gachi" src="png/van.png" alt="Van Darkholme">
                <img class="steve1 gachi" src="png/steve1.png" alt="Steve Rembo">
                <img class="steve3 gachi" src="png/steve3.png" alt="Steve Rembo">
                <img class="brad gachi" src="png/brad.png" alt="Brad McGuire">
            </div>
        </div>
        <div class="sec3">
            <div class="item_container">
                <div class="download_items_container">
                    <p>Встати в чергу на платне завантаження вірусів <span>без txt-файла логування таймкодів</span>, <br> 
                        з смс та реєстрацією, з перевіркою на бота через відбиток пальця,<br>  розпізнавання голосу та обличчя: </p>
                    <a href="#" class="button download">Встати</a>
                </div>
            </div>
        </div>
     </div>
    <script src="script.js"></script>
</body>
</html>